<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Agency Landing Page </title>
    <link rel="stylesheet" href="st.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300;700&display=swap');
body{
    background-color: tomato;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:wheat;
    font-family: 'Ubuntu', sans-serif;
}

.navbar {
    line-height: 4rem;
    text-align: center;
    background-color:rgb(3, 48, 3);
}

.left h1 {
    font-size: 2.5rem;
    cursor: pointer;
}

#home {
    width: 80%;
    margin: 1rem auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.leftHome {
    width: 500px;
}

.leftHome h3 {
    color:orangered;
    font-size: 1.5rem;
    margin-bottom: 0.7rem;
    text-transform: uppercase;
}

.leftHome h2 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.desc {
    margin-bottom: 1rem;
    color:green;
}

.rightHome {
    width: 50%;
    margin: 1rem;
    position: relative;
}

.btn {
    cursor: pointer;
    color: #de2639;
    font-weight: bold;
    border-radius: 3rem;
    padding: .7rem 1.5rem;
    text-transform: uppercase;
    border: 1.5px solid #de2639;
    background-color: transparent;
}

@media screen and (max-width:810px){
    #home {
        flex-direction: column-reverse;
    }  
    .rightHome{
        width:90%;
    }

    .leftHome{
        margin:0;
        width:100%;
    }
    .leftHome h3{
        font-size: 1rem;
    }
    .leftHome h2{
        font-size: 1rem;
    }

    .btn{
        display: block;
        margin:0 auto;
        text-align: center;
    }


}


    </style>
</head>
<body>
    <nav class="navbar">
        <h2> Navbar Goes Here </h2>
    </nav>
    <section id="home">
        <div class="leftHome">
            <h3>Independent India Protest</h3>
            <h2>Right to peaceful protest</h2>
            <p class="desc">While citizens are allowed to peacefull assemble,however,protests and demonstration sometimes take a violent</p>
            <button class="btn"> free quote </button>
        </div>
        <img class="rightHome" src="https://www.shutterstock.com/image-vector/republic-india-map-made-by-260nw-2213699567.jpg" alt="">
    </section>
</body>
</html>
